<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReactSymbols Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">

  <style>
      .tab-title {
        color: orange;
      }
      table {
        margin-top: 40px !important;
        margin-bottom: 60px !important;
      }
      table thead {
        display: none;
      }
      table tbody {
        display: table;
        width: 100%;
      }
      table tbody tr:first-child td {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      table tbody tr:first-child td strong {
        color: rgba(247,152,28,1);
      }
      .sidebar>h1 {
        background: url(http://localhost:3000/images/logo.png) no-repeat 15px 0;
        background-size: 220px auto;
        text-indent: -9999px;
        overflow: hidden;
        height: 90px;
      }
  </style>
</head>
<body>
  <!-- <nav>
    <a href="#/">EN</a>
    <a href="#/zh-cn/">中文</a>
  </nav> -->
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'ReactSymbols',
      repo: '',
      maxLevel: 3,
      ga: 'UA-XXXXX-Y',
      search: {
        noData: {
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Search'
        }
      },
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      //loadSidebar: true,
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
</body>
</html>
